{
	"examples": [{
		"name": "Default",
		"data": {
			"title": "Bundle No. A"
		}
	}, {
		"name": "Narrow",
		"data": {
			"title": "Bundle No. B",
			"className": "product-description--narrow"
		}
	}, {
		"name": "Wide",
		"data": {
			"title": "Bundle No. C",
			"className": "product-description--wide"
		}
	}]
}